<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        * {
            font-family: 'Serif Modern', serif;
            color: #333;
        }

        body {
            background-color: black;
        }

        .body {
            background-color: #000000;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
        }

        .experience-heading {
            writing-mode: vertical-lr;
            text-align: left;
            font-size: 36px;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            letter-spacing: 9px;
            position: absolute;
            right: 1px;
            top: 50%;
            transform: translateY(-50%);
            font-family: 'Pacifico', cursive;
            font-size: 48px;
            color: #ffcc00;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .experience-group {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            max-width: 900px;
            margin: 0 auto;
            padding-top: 70px;
        }

        .experience-box {
            background-color: rgb(245, 245, 245);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(82, 82, 82, 0.1);
            text-align: center;
            margin: 20px;
            width: 250px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease-in-out;
        }

        .experience-box:hover {
            transform: scale(1.05);
        }

        .company-name {
            font-size: 24px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .position {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .duration {
            font-size: 14px;
        }
    </style>

</head>

<body>
    <div style="position: fixed; margin-right: 30px; margin-top: 0; width: 100%; font-size: 1vw; background-color: #000000; margin-left: 30px; z-index: 1;"
        class="navbarInside">
        <nav class="navbar navbar-expand-lg navbar-dark data-bs-theme=dark">
            <a class="navbar-brand" href="./index.html">My Portfolio</a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span style="margin-right: 70px;" class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"  id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experience.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactme.html">Connect</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <br><br>

    <div class="experience-heading body">Experiences</div>
    <div class="experience-group">
        <div class="experience-box">
            <h2 class="company-name">Brototype</h2>
            <p class="position">Full Stack Developer - BootCamp</p>
            <p class="duration">Oct. 2023 - Apr. 2024</p>
        </div>
        <div class="experience-box">
            <h2 class="company-name">DC Graphics</h2>
            <p class="position">Manager</p>
            <p class="duration">Apr. 2023 - Sep. 2023</p>
        </div>
        <div class="experience-box">
            <h2 class="company-name">STEYP</h2>
            <p class="position">Program Executive</p>
            <p class="duration">Jan. 2023 - Apr. 2023</p>
        </div>
        <div class="experience-box">
            <h2 class="company-name">Helpy Moto</h2>
            <p class="position">UI/UX Designer</p>
            <p class="duration">Nov. 2022- Mar. 2023</p>
        </div>
        <div class="experience-box">
            <h2 class="company-name">Google </h2>
            <p class="position">UI/UX Designer - BootCamp</p>
            <p class="duration">Jan. 2022 - Oct. 2022</p>
        </div>
        <div class="experience-box">
            <h2 class="company-name">DC Graphics</h2>
            <p class="position">Graphics Designer </p>
            <p class="duration">Apr. 2017 - May 2020</p>
        </div>
    </div>
</body>

</html>