<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        h1 {
            text-align: center;
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 40px;
            padding: 40px;
        }

        .image-container img {
            width: 100%;
            height: auto;

        }

        @media (max-width: 576px) {
            .image-container {
                grid-template-columns: repeat(1, 1fr);
                width: 100%;
            }
        }

        @media (min-width:577px) and (max-width: 992px)   {
            .image-container {
                grid-template-columns: repeat(2, 1fr);
                width: 140%;

            }
        }
        @media (min-width: 993px) {
            .image-container {
                grid-template-columns: repeat(3, 1fr);
                width: 171%;
            }
        }

        .text {
            font-family: 'Times New Roman', Times, serif;

        }

        .image-box {
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .image-box:hover .overlay {
            opacity: 1;
            border-radius: 20px;

        }

        .image-box:hover img {
            transform: scale(1.1);
        }

        .text {
            color: white;
            font-size: 18px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body style="background-color: black;">

    <div style="position: fixed; margin-right: 30px; margin-top: -20px; width: 100%; font-size: 1vw; background-color: #000000; margin-left: 30px; z-index: 1;"
        class="navbarInside">
        <nav class="navbar navbar-expand-lg navbar-dark data-bs-theme=dark">
            <a class="navbar-brand" href="./index.html">My Portfolio</a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span style="margin-right: 70px;" class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experience.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactme.html">Connect</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <br><br>

    <h1 style="color: white; font-family:'Times New Roman', Times, serif;">Projects</h1>

    <div class="image-container">
        <div class="image-container">
            <div class="image-box">
                <a href="your-link-here">
                    <img class="img" src="./images/img3.png" alt="Image 1">
                </a>
                <div class="overlay">
                    <div class="text">Project 1</div>
                </div>
            </div>
            <div class="image-box">
                <a href="your-link-here">
                    <img class="img" src="./images/img3.png" alt="Image 2">
                </a>
                <div class="overlay">
                    <div class="text">Project 2</div>
                </div>
            </div>
            <div class="image-box">
                <a href="your-link-here">
                    <img class="img" src="./images/img4.png" alt="Image 3">
                </a>
                <div class="overlay">
                    <div class="text">Project 3</div>
                </div>
            </div>
            <div class="image-box">
                <a href="your-link-here">
                    <img class="img" src="./images/img4.png" alt="Image 4">
                </a>
                <div class="overlay">
                    <div class="text">Project 4</div>
                </div>
            </div>
            <div class="image-box">
                <a href="your-link-here">
                    <img class="img" src="./images/img3.png" alt="Image 5">
                </a>
                <div class="overlay">
                    <div class="text">Project 5</div>
                </div>
            </div>
            <div class="image-box">
                <a href="your-link-here">
                    <img class="img" src="./images/img3.png" alt="Image 6">
                </a>
                <div class="overlay">
                    <div class="text">Project 6</div>
                </div>
            </div>
        </div>

</body>

</html>
